.bodyflow{ 
    overflow: hidden;
}
.body{
    margin-top:50px;
    
}
.margin-right{
    margin-right:10px;
}
 .padding-right{
     padding-right:0px;
 }
 .Margin-top
 {
    height:60px;
    width:100%;
    
 }
 .padding-bottom{
    padding-bottom:60px;
 }