.divContaner
{
    position: relative;
    width: 300px;
    height: 160px;
    background: white;
    margin-left:28.32px ;
    //border:1px solid;
    box-shadow: 2px 2px 10px #888888;
    margin-top: 10px;
    text-align: center;
    border-radius: 3px;
}

.divBlock
{
    
    width: 260px;
    text-align: center;
    margin-left: 20px;
    word-break:keep-all;/* 不换行 */
    white-space:nowrap;/* 不换行 */
    overflow:hidden;/* 内容超出宽度时隐藏超出部分的内容 */
    text-overflow:ellipsis;/* 当对象内文本溢出时显示省略标记(...) ；需与overflow:hidden;一起使用。*/
}
.divBlock>label
{
    font-size: 30px;
    line-height: 90px;
    user-select: none;
}
.radioRight
{
    z-index: 100;
    border-radius: 50%;
    position:absolute;
    right: 3px;
    
}
.radioRight *
{
    border-radius: 50%;
}
