.AddDivBlock
{
    height: 160px;
    width: 260px;
    margin-left: 20px;
    display: flex;
    /*实现垂直居中*/
    align-items: center;
    /*实现水平居中*/
    justify-content: center;
}
.ZAdd
{
    z-index: 100;
}