
//顶部些许细节
nav
{
    width: 100%;
    background: #cedddf;
}
ul
{
    float: right;
    margin-bottom: -1px;
    margin-right: 40px;
}
ul li 
{
    user-select:none;
    list-style: none;
    float: left;
    margin: 0;
    padding: 0;
    width: 65px;
    height: 30px;
    line-height: 30px;
    border-radius: 2px;
}
ul li a
{
    display:block;
    border-radius: 4px;
    text-align: center;
    height:100%; /*令a充满整个li*/
}
ul li:hover
{
    background:#b9b9c1
}


//主体
.contentBody
{
    text-align:center;
    min-width: 96%;
    
}
.contentBody>div
{
    max-width: 96%;
    min-width:96%;
    //min-width: 1536px;
    margin-left: 2%;
    margin-top: 10px;
    min-height: 600px;
    display:inline-flex;
    float: left;
    background: #b9b9c1;
}
