.footer {
  margin-top: 80px;

  p {
    text-align: center;
    font-size: 12px;
  }
}

.form-control:focus {
  border-color: #13c2c2;
}

.login {
  margin-top: 89px;

  .form {
    width: 350px;
    margin: 0 auto;
  }

  label {
    font-weight: normal;
  }

  h1 {
    text-align: center;
    font-size: 46px;
    font-weight: bold;
  }

  input {
    height: 50px;
  }

  .button-disable {
    width: 100%;
    height: 50px;
    background-color: #c0bcbb;
    color: white;
  }

  .button-enable {
    width: 100%;
    height: 50px;
    color: white;
    background: #13c2c2;
    font-size: 16px;
  }

  .button-disabled {
    width: 100%;
    height: 50px;
    font-size: 16px;
  }

  .button-disabled span {
    color: #000;
    opacity: 0.25;
  }

  .logo {
    margin-bottom: 15px;

    img {
      width: 350px;
      height: 78px;
    }
  }

  button:hover {
    color: white;
  }
}
