.ant-layout-header {
  background: #13c2c2;
  height: 50px;
  line-height: 50px;
}
.ant-card{
  border-radius: 3px;
  box-shadow: 0 1px 4px 0 rgba(0,0,0,0.13);
  p{
    font-size: 18;
    margin: 20;
    color: #13c2c2;
  }
}


